{
    "cSpell.words": [
        "creds",
        "cullface",
        "deobf",
        "examplemod",
        "modid",
        "modloading",
        "pinaryslib",
        "sourceblock",
        "tokenread"
    ],
    "java.configuration.updateBuildConfiguration": "disabled",
    "cSpell.ignoreWords": [
        "model",
        "pinarys",
        "provider"
    ]
}