{
    "cSpell.words": [
        "creds",
        "cullface",
        "deobf",
        "examplemod",
        "ihgf",
        "modid",
        "modloading",
        "mulitpart",
        "multiparts",
        "pinaryslib",
        "sourceblock",
        "tokenread"
    ],
    "java.configuration.updateBuildConfiguration": "disabled",
    "cSpell.ignoreWords": [
        "lefthand",
        "model",
        "pinarys",
        "provider",
        "thirdperson"
    ]
}